# TFP-Utad-InferenciaEtiquetas

./: .gitignore  README.md  ejecutar-batch-local.sh  ejecutar-batch.sh
SparkInferenciaEtiquetas/: build.sbt
SparkInferenciaEtiquetas/src/: Language.py  Tokenizer.py
SparkInferenciaEtiquetas/src/main/scala/: AnalisisEtiquetas.scala  InfFlickrtoInception.scala  InfInceptionToFlickr.scala  InfInceptiontoFlickr.scala  ModeloInferenciaEtiquetas.scala  Normalizador.scala  declaraciones.scala
TensorFlowMirFlickr/: ClasificacionImagenes.py  Constantes.py  NodeLookup.py
TensorTwitterStorm/: pom.xml
TensorTwitterStorm/src/main/java/: TwitterTopologia.java
TensorTwitterStorm/src/main/java/bolt/: FileWriterBolt.java  GetImageBolt.java  TensorFlowBolt.java  TweetExtractUrlBolt.java
TensorTwitterStorm/src/main/java/spout/: TwitterSpout.java
TensorTwitterStorm/src/main/java/util/: LabelImage.java
WebTFM/: index.html  storm.html
WebTFM/css/: sb-admin.css
WebTFM/js/: classtwitter.js  idiomas.js  script.js  tasas.js
